EMAIL_HOST_USER=zankoan4@gmail.com
EMAIL_HOST_PASSWORD=fiubimahdnstqgiz
SECRET_KEY=django-insecure-o928%220v6n)c!7$(fsh_!bq#1aq%6be9$qvcmkl@^2q3_fke=
MERCHANT=00ad3758-bca5-42ca-b3fc-0d98d1ae8e3d
TOKEN_TELEGRAM=1959097400:AAGuRg04GGh79V3PJxtcjmmW21YLBev5g00
DEBUG=False
DB_NAME=freelancer
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1